spring.application.name=LibraryManagamentSystems
### POSTGRESQL ###
spring.datasource.url=jdbc:postgresql://localhost:5432/librarymanagementsystems
spring.datasource.username=postgres
spring.datasource.password=yakup660
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect

spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

logging.level.org.hibernate.SQL=DEBUG