spring.application.name=VeterinaryClinicManager
spring.datasource.url = jdbc:postgresql://localhost:5432/veterinaryclinicmanager
spring.datasource.username = postgres
spring.datasource.password = yakup660
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto = update
spring.jpa.hibernate.show-sql = true